REACT_APP_PUBLIC_KEY_ECOMMERCE = pk_35990ccf9e846e792475744705f608b2710f978a8bf4b

REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyCUfQg9ktXEGHgEMapKFOXYNPqtkYfHlrY


REACT_APP_GOOGLE_AUTH_KEY = 297361254846-bmmcvmgk5p62q2a8kn09co28r0n97hud.apps.googleusercontent.com


REACT_APP_GOOGLE_AUTH_SECRET_CLIENT = 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

